{
  "name": "miniatureact",
  "version": "0.2.0",
  "homepage": ".",
  "private": false,
  "description": "React Formik Form Wizard Framework",
  "author": "uuur86",
  "repository": "uuur86/miniatureact",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "3.3.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.29.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "history": "^4.10.1",
    "ol": "^6.14.1",
    "primeflex": "3.1.0",
    "primeicons": "^5.0.0",
    "primereact": "^7.1.0",
    "prismjs": "^1.9.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-tabs": "^3.2.3",
    "react-transition-group": "^4.4.1",
    "rxjs": "^7.5.4",
    "sass": "^1.32.8",
    "typescript": "4.7.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "prettier": "^2.5.1",
    "swagger-typescript-api": "^10.0.1"
  }
}
